<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoCows</title>
    <link rel="stylesheet" href="./assets/icons/font-awesome/all.min.css">
</head>
<body>
    <div class="main-block">
        <style scoped>
            * {
                margin: 0;
            }

            .main-block {
                height: 100vh;
                display: flex;
                justify-content: center;
                background: #e6e6e6;
            }

            .router-block {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 200px 0;
                padding: 0 20%;
                background: #efefef;
            }

            a {
                color: #828181;
                font-size: 18px;
                text-decoration: none;
                line-height: 1.5;
            }

            a:hover {
                color: #545454;
            }

            .test-task {
                padding-top: 2px;
                border-top: 1px solid #626262;
                margin-top: 25px;
            }

            .my-contacts {
                position: absolute;
                bottom: 10px;
                right: 20px;
                margin-top: 25px;
                color: #828181;
                font-size: 16px;
            }
        </style>

        <div class="router-block">
            <a target="_blank"  href="first-mockup/index.html">First Mockup</a>
            <a target="_blank"  href="second-mockup/index.html">Second Mockup</a>
            <a target="_blank"  href="third-mockup/index.html">Third Mockup</a>
            <a class="test-task" target="_blank" href="https://docs.google.com/document/d/1atyd6KXKoYby9sCJZJSG09Tht3Ox0WbTJs_eVXsdBsg/edit">Task by GoCows</a>

            <div class="my-contacts">
                Created by Vladyslav S.
                <a title="My telegram" href="https://t.me/ttt2574" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a title="My linkedin" href="https://www.linkedin.com/in/vladyslav-saienko-074b50242/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</body>
</html>